\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Sugiyamaetal2008,treiber2000congested}
\citation{Sugiyamaetal2008}
\citation{stern2018emissions,wu2018tracking}
\citation{stern2017dissipation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}\protected@file@percent }
\newlabel{sec:Overview}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Works}{1}\protected@file@percent }
\newlabel{sec:Related_Works}{{2.2}{1}}
\citation{treiber2000congested}
\citation{kesting2010enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributions}{2}\protected@file@percent }
\newlabel{sec:Contributions}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}\protected@file@percent }
\newlabel{Methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Car-Following models}{2}\protected@file@percent }
\newlabel{eq:cfmodel}{{1}{2}}
\newlabel{eq:IDM_Equation}{{2}{2}}
\newlabel{eq:IDM_Spacing_Equation}{{3}{2}}
\bibdata{refs}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Geometry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregated measurement model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization}{3}\protected@file@percent }
\newlabel{eq:Calibration_Optimization_Problem}{{4}{3}}
